<!DOCTYPE html>
<html>
    <head>
        <title>Registrar's Office Class Search</title>
    </head>
    <header>
        <h1>Registrar's Office</h1>
        <h2>Class Search</h2>
        <hr>
    </header>
    <body>
        <form action="/index" method="get">
            <table>
                <tr>
                    <td align="right">Dept:</td>
                    <td align="left"><input type="text" id="deptInput" name="dept" value = "{{ dept }}" autofocus></td>
                </tr>
                <tr>
                    <td align="right">Number:</td>
                    <td align="left"><input type="text" id="coursenumInput" name="coursenum" value = "{{ coursenum }}" autofocus></td>
                </tr>
                <tr>
                    <td align="right">Area:</td>
                    <td align="left"><input type="text" id="areaInput" name="area" value = "{{ area }}" autofocus></td>
                </tr>
                <tr>
                    <td align="right">Title:</td>
                    <td align="left"><input type="text" id="titleInput" name="title" value = "{{ title }}" autofocus></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" id="submitButton" value="Submit"></td>
                </tr>
            </table>
        </form>
            <style>
            #class_table table{
                width: auto;
                border: 1px outset rgba(0, 0, 0, 0.75);
                text-align: left;
                font-weight: normal;
            }
            #class_table tr, #class_table td, #class_table th {
                width: auto;
                border: 1px inset rgba(0, 0, 0, 0.75);
                text-align: left;
                font-weight: normal;
            }
        </style>
        <hr>
        <div id="class_table">
            <table id="overviewsTable">
                <style>
                    #table_header th {
                        font-weight:bold;
                    }
                </style>
                <tr id="table_header">
                    <th>ClassId</th>
                    <th>Dept</th>
                    <th>Num</th>
                    <th>Area</th>
                    <th>Title</th>
                </tr>      
                {% for row in table: %}
                    <tr>
                        <th><a href="{{ url_for('regdetails', classid=row[0]) }}"><text value="{{ row[0] }}">{{row[0]}}</text></a></th>
                        <th>{{row[1]}}</th>
                        <th>{{row[2]}}</th>
                        <th>{{row[3]}}</th>
                        <th>{{row[4]}}</th>
                    </tr>
                {% endfor %}
        </table>
        <br>
            <!--{{table}}-->
        </div>
    </body>
    <hr>
    <footer>
        Created by Anaika Mehra and Vivian Ha.
    </footer>
    <hr>
</html>